#BlueJ class context
comment0.target=flappybird
comment1.params=
comment1.target=flappybird()
comment1.text=HealthPoints\ hp0\ \=\ null;\n\ \ \ \ HealthPoints\ hp1\ \=\ null;\nHealthPoints\ hp2\ \=\ null;
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ count()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=void\ checkHealth()
comment6.params=
comment6.target=void\ score()
comment7.params=
comment7.target=void\ spawnTubes()
comment8.params=
comment8.target=void\ background()
comment9.params=
comment9.target=void\ jump()
numComments=10
