#Greenfoot project file
class.HealthPoints.image=halfhp.png
class.HealthPoints.superclass=greenfoot.Actor
class.HindernisOben.image=roehreoben.png
class.HindernisOben.superclass=flappybird
class.HindernisUnten.image=roehreunten.png
class.HindernisUnten.superclass=flappybird
class.bckgrnd.image=Download.jpg
class.bckgrnd.superclass=greenfoot.Actor
class.flappybird.image=rocket.png
class.flappybird.superclass=greenfoot.Actor
class.flappysworld.image=Download.jpg
class.flappysworld.superclass=greenfoot.World
dependency1.from=flappybird
dependency1.to=flappysworld
dependency1.type=UsesDependency
dependency2.from=flappybird
dependency2.to=HindernisOben
dependency2.type=UsesDependency
dependency3.from=flappybird
dependency3.to=HindernisUnten
dependency3.type=UsesDependency
dependency4.from=flappybird
dependency4.to=bckgrnd
dependency4.type=UsesDependency
dependency5.from=flappybird
dependency5.to=HealthPoints
dependency5.type=UsesDependency
dependency6.from=flappysworld
dependency6.to=bckgrnd
dependency6.type=UsesDependency
dependency7.from=flappysworld
dependency7.to=flappybird
dependency7.type=UsesDependency
dependency8.from=flappysworld
dependency8.to=HealthPoints
dependency8.type=UsesDependency
dependency9.from=HealthPoints
dependency9.to=flappybird
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=956
editor.fx.0.x=281
editor.fx.0.y=202
height=838
mainWindow.height=780
mainWindow.width=969
mainWindow.x=195
mainWindow.y=228
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=flappybird
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=HindernisOben
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=flappysworld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=HindernisUnten
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthPoints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=bckgrnd
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=flappysworld
xPosition=186
yPosition=131
