#Greenfoot project file
class.HealthPoints.image=fullhp.png
class.HindernisOben.image=roehreoben.png
class.HindernisUnten.image=roehreunten.png
class.bckgrnd.image=Download.jpg
class.flappybird.image=rocket.png
class.main.image=Download.jpg
dependency1.from=flappybird
dependency1.to=HealthPoints
dependency1.type=UsesDependency
dependency2.from=flappybird
dependency2.to=main
dependency2.type=UsesDependency
dependency3.from=flappybird
dependency3.to=HindernisOben
dependency3.type=UsesDependency
dependency4.from=flappybird
dependency4.to=HindernisUnten
dependency4.type=UsesDependency
dependency5.from=flappybird
dependency5.to=bckgrnd
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=HealthPoints
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=bckgrnd
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=flappybird
dependency8.type=UsesDependency
editor.fx.0.height=976
editor.fx.0.width=956
editor.fx.0.x=521
editor.fx.0.y=51
height=838
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=flappybird
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=HindernisOben
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=HealthPoints
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=HindernisUnten
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=bckgrnd
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=main
xPosition=96
yPosition=77
